KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=password

KC_LOG_LEVEL=info
KC_HOSTNAME_STRICT_HTTPS=false
#KC_HOSTNAME="localhost"
#KC_HOSTNAME_ADMIN="localhost"
#KC_HOSTNAME_PORT=8080
#KC_HTTP_ENABLED=true
KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_URL_PORT=5432
KC_DB_URL_HOST=host.docker.internal
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false

KEYCLOAK_CONFIG_SERVER_URI=http://keycloak:8080
KEYCLOAK_CONFIG_REALM=master

DEVNT_REALM_NAME=devnt
DEVNT_REALM_DISPLAY_NAME=devnt.gr

DEVNT_CLIENT_IOT_ID=iot-client
DEVNT_CLIENT_IOT_NAME=IOT client
DEVNT_CLIENT_IOT_AUTH_TYPE=client-secret
DEVNT_CLIENT_IOT_SECRET=
DEVNT_CLIENT_IOT_REDIRECT_URIS=*

DEVNT_CLIENT_NEXTCLOUD_ID=nextcloud
DEVNT_CLIENT_NEXTCLOUD_NAME=NextCloud client
DEVNT_CLIENT_NEXTCLOUD_AUTH_TYPE=client-secret
DEVNT_CLIENT_NEXTCLOUD_SECRET=
DEVNT_CLIENT_NEXTCLOUD_REDIRECT_URIS=*

DEVNT_AD_ID=devnt-uf
DEVNT_AD_NAME=devnt.gr
DEVNT_AD_HOST=
DEVNT_AD_BIND_DN=
DEVNT_AD_BIND_CREDENTIALS=
DEVNT_AD_USERS_DN=